apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
    name: toolchain-issuer-letsencrypt-prod
    namespace: toolchain
spec:
    acme:
        # The ACME server URL
        server: https://acme-v02.api.letsencrypt.org/directory
        # Email address used for ACME registration, update to your own.
        email: wes@wesj.org
        # Name of a secret used to store the ACME account private key
        privateKeySecretRef:
            name: letsencrypt-prod
        # Enable the HTTP-01 challenge provider
        solvers:
          - http01:
                ingress:
                    class: traefik